VITE_SUPABASE_PROJECT_ID="fmjcmtbxyppqvutyfbvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtamNtdGJ4eXBwcXZ1dHlmYnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjY0MDgsImV4cCI6MjA4MjIwMjQwOH0.SyfDiSM92EBHoH9FFWo2U-gL1ZeJhEktSkeBoImiO8M"
VITE_SUPABASE_URL="https://fmjcmtbxyppqvutyfbvt.supabase.co"
